<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Doc</title>
<style>
  button {
background-color: rgba(0, 0, 255, 1);
width: 100px;
height: 50px;
font-size: medium;
border-radius: 0.25rem;
border-inline-start: 0.125rem solid rgb(0, 0, 128);
border-inline-end: 0.125rem solid rgb(0, 0, 128);
border-block-end: 0.25rem solid rgb(0, 0, 128);
transition-property: background-color, left;
transition-duration: 2s;
left: 0;
color: white;
  }
  button:hover,
  button:focus {
    background-color: rgba(0, 0, 255, 0.5);
  }
button:active {
  border-width: 0;
  left: 1px;
  position: relative;
background-color: thistle;
}
</style>
</head>
<body>
  <button>Log in</button>
</body>
</html>
