<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Exo</title>
  <style>
    div {
      position: relative;
      width: 100vw;
      height: 100vh;

    }
    div::before,
    div::after {
      position: absolute;
      display: block;
      content: "";
background-color: black;
    }
    div::before {
      top: 0;
      bottom: 0;
      width: 1px;
      left: 50%;
    }
    div::after {
      left: 0;
      right: 0;
      height: 1px;
      top: 50%;
    }
    a {
      position: absolute;
      background-color: rgb(0, 0, 255);
      width: 5vw;
      height: 5vw;
      display: block;
      top: 50%;
      left: 50%;
      transform:  translate(-50%, -50%) rotate(45deg);
      z-index: 1;
    }
  </style>
</head>
<body>
  <div>
    <a href="#"></a>
  </div>
</body>
</html>
