<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>try</title>
  <style>
    body {
      position: relative;
    }
    div {
      position: absolute;
      border-radius: 60%;
      animation-name: ball;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes ball {
      0% {
        top: 0px;
      left: 0px;
      width: 100px;
      height: 100px;
      background-color: blueviolet;
      }
      40% {
        width: 150px;
        height: 150px;
        top: 250px;
      left: 100px;
      background-color: coral;
      }
      70% {
        width: 100px;
        height: 100px;
        top: 500px;
      left: 500px;
      background-color: red;
      }
      100% {
        width: 300px;
        height: 300px;
        top: 20px;
      left: 500px;
      background-color: gray;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>
